      NCL_PBC_Demo#additionalInstances = 5
      NCL_PBC_Demo#startInstancesWhenFlowStarts = false
      NCL_PBC_Demo#MQ Input.queueName = NCLPBC_INQTEST
      NCL_PBC_Demo#MQ Output.queueName = NCLPBC_OUTQTEST
